[4fabd3d8aa07] {jit-summary
Tracing:      	66	0.032670
Backend:      	63	0.423580
TOTAL:      		100.349427
ops:             	10879
recorded ops:    	6127
  calls:         	95
guards:          	892
opt ops:         	4591
opt guards:      	690
forcings:        	316
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	2242
nvholes:         	135
nvreused:        	1596
Total # of loops:	8
Total # of bridges:	55
Freed # of loops:	0
Freed # of bridges:	0
[4fabd3db4237] jit-summary}
