[147fde7c4a491] {jit-summary
Tracing:      	20	0.007299
Backend:      	17	0.003458
TOTAL:      		7.498115
ops:             	2584
recorded ops:    	1352
  calls:         	28
guards:          	267
opt ops:         	877
opt guards:      	156
forcings:        	39
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	242
nvholes:         	16
nvreused:        	132
Total # of loops:	4
Total # of bridges:	13
Freed # of loops:	0
Freed # of bridges:	0
[147fde7c6e9a6] jit-summary}
