[40c802231092] {jit-summary
Tracing:      	16	0.010750
Backend:      	15	0.009274
TOTAL:      		5.701539
ops:             	6909
recorded ops:    	2672
  calls:         	4
guards:          	253
opt ops:         	788
opt guards:      	176
forcings:        	63
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	314
nvholes:         	7
nvreused:        	127
Total # of loops:	3
Total # of bridges:	12
Freed # of loops:	0
Freed # of bridges:	0
[40c802622242] jit-summary}
