[4be3fb4feabf] {jit-summary
Tracing:      	17	0.007560
Backend:      	16	0.011739
TOTAL:      		5.639766
ops:             	1457
recorded ops:    	487
  calls:         	30
guards:          	227
opt ops:         	810
opt guards:      	171
forcings:        	53
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	1
abort: force quasi-immut:	0
nvirtuals:       	227
nvholes:         	0
nvreused:        	102
Total # of loops:	4
Total # of bridges:	12
Freed # of loops:	0
Freed # of bridges:	0
[4be3fb5200e7] jit-summary}
