[147ae67c2dd48] {jit-summary
Tracing:      	29	0.010023
Backend:      	26	0.005180
TOTAL:      		9.056458
ops:             	3181
recorded ops:    	1716
  calls:         	47
guards:          	350
opt ops:         	1173
opt guards:      	218
forcings:        	53
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	3
abort: force quasi-immut:	0
nvirtuals:       	407
nvholes:         	46
nvreused:        	237
Total # of loops:	3
Total # of bridges:	23
Freed # of loops:	0
Freed # of bridges:	0
[147ae6809fdf2] jit-summary}
